# Books-Manager-API

./: BooksManager.sln  GerenciamentoBiblioteca.sln  README.md
BooksManager.API/: BooksManager.API.csproj  BooksManager.http  Program.cs  appsettings.json
BooksManager.API/Controllers/: BookController.cs
BooksManager.Application/: ApplicationModule.cs  BooksManager.Application.csproj
BooksManager.Application/Models/: BookViewModel.cs  CreateLendingInputModel.cs  CreateUserInputModel.cs  LendingItemViewModel.cs  LendingViewModel.cs  UpdateBookInputModel.cs  UpdateUserInputModel.cs  UserItemViewModel.cs  UserViewModel.cs
BooksManager.Application/Services/: BookService.cs  IBookService.cs  LendingService.cs  UserService.cs
BooksManager.Core/Entities/: Book.cs
BooksManager.Core/Enums/: BookStatus.cs
BooksManager.Infrastructure/: BooksManager.Infrastructure.csproj  InfrastructureModule.cs
BooksManager.Infrastructure/Persistance/: ApplicationDbContext.cs
BooksManager.Infrastructure/Persistance/Migrations/: 20250925224649_PrimeiraMigration.cs  20250926174257_AddDataDevolucaoMigration.cs  ApplicationDbContextModelSnapshot.cs  (+7 more)
GerenciamentoBiblioteca/: GerenciamentoBiblioteca.API.csproj  Program.cs  appsettings.json
GerenciamentoBiblioteca.Application/: GerenciamentoBiblioteca.Application.csproj
GerenciamentoBiblioteca.Application/Models/: BookItemViewModel.cs  BookViewModel.cs  CreateBookInputModel.cs  CreateEmprestimoInputModel.cs  CreateLendingInputModel.cs  CreateLivroInputModel.cs  CreateUsuarioInputModel.cs  EmprestimoItemViewModel.cs  EmprestimoViewModel.cs  LendingItemViewModel.cs  LendingViewModel.cs  LivroItemViewModel.cs  LivroViewModel.cs  ResultViewModel.cs  UpdateEmprestimoInputModel.cs  UpdateLendingInputModel.cs  UpdateLivroInputModel.cs  UpdateUsuarioInputModel.cs  UserViewModel.cs  UsuarioItemViewModel.cs  UsuarioViewModel.cs
GerenciamentoBiblioteca.Application/Services/: BookService.cs  EmprestimoService.cs  IEmprestimoService.cs  ILendingService.cs  ILivroService.cs  IUserService.cs  IUsuarioService.cs  LendingService.cs  LivroService.cs  UserService.cs  UsuarioService.cs
GerenciamentoBiblioteca.Core/Entities/: BaseEntity.cs  Emprestimo.cs  Lending.cs  Livro.cs  User.cs  Usuario.cs
GerenciamentoBiblioteca.Core/Enums/: BookStatus.cs  LivroStatus.cs
GerenciamentoBiblioteca.Infrastructure/: GerenciamentoBiblioteca.Infrastructure.csproj  InfrastructureModule.cs
GerenciamentoBiblioteca.Infrastructure/Persistance/: ApplicationDbContext.cs
GerenciamentoBiblioteca/Controllers/: EmprestimoController.cs  LendingController.cs  LivroController.cs  UserController.cs  UsuarioController.cs
GerenciamentoBiblioteca/Properties/: launchSettings.json
(+6 files in other folders)
