<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoBiblioteca.Core\GerenciamentoBiblioteca.Core.csproj" />
    <ProjectReference Include="..\GerenciamentoBiblioteca.Infrastructure\GerenciamentoBiblioteca.Infrastructure.csproj" />
  </ItemGroup>

</Project>
