<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksManager.Core\BooksManager.Core.csproj" />
    <ProjectReference Include="..\BooksManager.Infrastructure\BooksManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
